# This YAML configuration defines stages for a data pipeline

stages:
  # Data Ingestion Stage
  data_ingestion:
    # Command to execute for the data_ingestion stage
    cmd:
      - python src/Concrete_strength_prediction/pipeline/stage_01_data_ingestion.py

    # Dependencies required for the data_ingestion stage
    deps:
      - src/Concrete_strength_prediction/pipeline/stage_01_data_ingestion.py
      - config/config.yaml

    # Output artifacts produced by the data_ingestion stage
    outs:
      - artifacts/data_ingestion\

  # Data validation Stage
  data_validation:
    # Command to execute for the data_validation stage
    cmd:
      - python src/Concrete_strength_prediction/pipeline/stage_02_data_validation.py

    # Dependencies required for the data_validation stage
    deps:
      - src/Concrete_strength_prediction/pipeline/stage_02_data_validation.py
      - config/config.yaml
      - artifacts/data_ingestion/raw_data.csv
      - schema.yaml

    # Output artifacts produced by the data_validation stage
    outs:
      - artifacts/data_validation

  data_transformation:
    # Command to execute for the data_transformation stage
    cmd:
      - python src/Concrete_strength_prediction/pipeline/stage_03_data_transformation.py

    # Dependencies required for the data_transformation stage
    deps:
      - src/Concrete_strength_prediction/pipeline/stage_03_data_transformation.py
      - config/config.yaml
      - artifacts/data_ingestion/raw_data.csv
      - schema.yaml

    # Output artifacts produced by the data_transformation stage
    outs:
      - artifacts/data_transformation